#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 23 16:06:59 2019
# Process ID: 11876
# Current directory: D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.runs/synth_1
# Command line: vivado.exe -log OperadorPrincipal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OperadorPrincipal.tcl
# Log file: D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.runs/synth_1/OperadorPrincipal.vds
# Journal file: D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source OperadorPrincipal.tcl -notrace
Command: synth_design -top OperadorPrincipal -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11320 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 674.297 ; gain = 177.566
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OperadorPrincipal' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/OperadorPrincipal.v:23]
	Parameter NB_DATA bound to: 8 - type: integer 
	Parameter N_SELECT bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MUX' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/MUX.v:23]
	Parameter NB_DATA bound to: 8 - type: integer 
	Parameter N_SELECT bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/MUX.v:43]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (1#1) [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/ALU.v:23]
	Parameter NB_DATA bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/ALU.v:39]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (2#1) [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'OperadorPrincipal' (3#1) [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/OperadorPrincipal.v:23]
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 738.824 ; gain = 242.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 738.824 ; gain = 242.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 738.824 ; gain = 242.094
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/constrs_1/imports/new/configuracionpines.xdc]
Finished Parsing XDC File [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/constrs_1/imports/new/configuracionpines.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/constrs_1/imports/new/configuracionpines.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OperadorPrincipal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OperadorPrincipal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 828.520 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 828.520 ; gain = 331.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 828.520 ; gain = 331.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 828.520 ; gain = 331.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-5546] ROM "display" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'regOpA_reg' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/MUX.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'regOpB_reg' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/MUX.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'regCod_reg' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/MUX.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'regResult_reg' [D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.srcs/sources_1/new/ALU.v:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 828.520 ; gain = 331.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module OperadorPrincipal 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "display" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design OperadorPrincipal has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 828.520 ; gain = 331.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 834.195 ; gain = 337.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 834.270 ; gain = 337.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 844.250 ; gain = 347.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT1   |     1|
|3     |LUT2   |     2|
|4     |LUT3   |    15|
|5     |LUT4   |     8|
|6     |LUT5   |    11|
|7     |LUT6   |    26|
|8     |MUXF7  |     8|
|9     |LD     |    32|
|10    |IBUF   |    11|
|11    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   135|
|2     |  alu1   |ALU    |    10|
|3     |  mux1   |MUX    |    95|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 860.047 ; gain = 273.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 860.047 ; gain = 363.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 874.996 ; gain = 584.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.996 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Arquitectura de computadoras/TP1_ALUv1.0/TP1_ALUv1.1/TP1_ALUv1.0.runs/synth_1/OperadorPrincipal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OperadorPrincipal_utilization_synth.rpt -pb OperadorPrincipal_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 16:08:28 2019...
